# EfCore6-

./: EfCore6.Features.sln  Readme.md
EFCore6.Core/: Class1.cs
EFCore6.Core/Entities/: Artist.cs  ArtistCover.cs  Author.cs  Book.cs  Cover.cs
EFCore6.Core/Models/: BookAuthorModel.cs  ManyToManyModel.cs
EFCore6.Core/Repositories/: IArtistRepository.cs  IAuthorRepository.cs  IBooksRepository.cs  ICoversRepository.cs  IPubContextUnitOfWork.cs  IRepository.cs
EFCore6.Core/Servics/Implemetations/: AuthorService.cs  ManyToManyService.cs
EFCore6.Core/Servics/Interfaces/: IAuthorService.cs  IManyToManyService.cs
EFCore6.Infra/: EFCore6.Infra.csproj  PubContext.cs  PubContextUnitOfWork.cs
EFCore6.Infra/Mappings/: AuthorsMappings.cs  BookMappings.cs
EFCore6.Infra/Repositories/: ArtistRepository.cs  AuthorRepository.cs  BooksRepository.cs  CoversRepository.cs  Repository.cs
Ef-Core-Samples/: Ef-Core-Samples.csproj  LikeOperator.cs  ManyToManyProgram.cs  Program.cs  TransactionsProgram.cs
EfCore6.Features/: EfCore6.Features.csproj  Program.cs  ReadMe.txt  WeatherForecast.cs  appsettings.json
EfCore6.Features/Controllers/: AuthorsController.cs  ManyToManyController.cs
EfCore6.Features/Properties/: launchSettings.json
